[default]
FileStorePath=/home/main/Projects/TradingMachineMessageStore/Initiator
ConnectionType=initiator
TargetCompID=MyExecutor
SocketConnectHost=127.0.0.1
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SocketConnectPort=9881
SenderCompID=MyInitiator
UserName=MyInitiatorUserName
Password=MyInitiatorPassword

