activeMQ.url=tcp://localhost:61616
activeMQ.filledOrdersTopic=FilledOrdersTopic

mongoDB.host=localhost
mongoDB.port=27017
mongoDB.database=TradingMachine
mongoDB.filledOrdersCollection=FilledOrdersCollection