[default]
FileStorePath=/home/main/Projects/TradingMachineMessageStore/Executor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SenderCompID=MyExecutor
UseDataDictionary=Y

[session]
BeginString=FIXT.1.1
TargetCompID=MyInitiator
DefaultApplVerID=FIX.5.0
SocketAcceptPort=9881
UserName=MyInitiatorUserName
Password=MyInitiatorPassword

