activeMQ.url=tcp://localhost:61616
activeMQ.filledOrdersTopic=FilledOrdersTopic
activeMQ.ordersQueue=OrdersQueue
activeMQ.marketDataQueue=MarketDataQueue

mongoDB.host=localhost
mongoDB.port=27017
mongoDB.database=TradingMachine
mongoDB.collection=TradingMachineCollection

mySQL.host=localhost
mySQL.port=3306
mySQL.database=TradingMachine
mySQL.userName=TradingUser
mySQL.password=TradingUser

#seconds
ordersPublishingDelay = 1
marketDataPublishingDelay = 1